{
  "id": "/ai-entry.html",
  "name": "快记",
  "short_name": "快记",
  "description": "适合添加到 iPhone 主屏幕的一句话记账入口。",
  "theme_color": "#2563eb",
  "background_color": "#f6f6f8",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/ai-entry.html",
  "scope": "/",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
