{
  "id": "/",
  "name": "小账本",
  "short_name": "小账本",
  "description": "适合手机使用的个人记账应用，支持主屏幕安装和基础离线使用。",
  "theme_color": "#2563eb",
  "background_color": "#f6f6f8",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
